<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MCCSI.exe" version="1.0.0.3" publicKeyToken="2bbf810a8254812c" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Oxygen-Icons.org-Oxygen-Apps-preferences-kcalc-constants.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MCCSI" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MCCSI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MCCSI.exe" size="401888">
      <assemblyIdentity name="MCCSI" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3a9zkSbNjJO8c9U0Of06PZEVAssmV0cIrXd575hJTQU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MCCSI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Oxygen-Icons.org-Oxygen-Apps-preferences-kcalc-constants.ico" size="181495">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uD3xS4REBmmr0WeGsAfqQbbX8zqzDPooVXxLaVpJL8g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-A5V674K0\14025" issuerKeyHash="1fe7506a1f74fd6c398d9645494f5b464f2b4906" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lxdXdsUMF0u2H49r8hYjOaDKnUAkjtmN6WLaU/RkHYs=</DigestValue></Reference></SignedInfo><SignatureValue>jblTbx7D4GEaf8x+RWJXIMBXFqiKa8L+xPgqICDqnXl6CdRg2Rt88d50FlKHsYSFgSj1Plve7FYUm+Wn4P+ZqmOyH0NXjY+MlXWgQNhoo1y/3a3Z5L6oi/990q5/PWar00l/bsAl04iB9QiU76HOepCI+MzgeRj9bog1zOb1pyU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xrvZl8FvTc906z1YeP5WaMCDLSVogdeU1+DGHENlI9d3Bdh1DU5c7UTbvyut0zn9yqmo3Gb8Xg0rJvVFtMz9oheQd0jgQl6rGd26oYONGqOY1F91btKo/EmPlCnKX3eAp+EON3a7pddlrAOo4i8z86nePyzAZMsJxvUvz+igQuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8b1d64f453da62e98dd98e24409dcaa0392316f26b8f1fb64b170cc576571797" Description="" Url=""><as:assemblyIdentity name="MCCSI.exe" version="1.0.0.3" publicKeyToken="2bbf810a8254812c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-A5V674K0\14025</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pB1HQO/mhZX+FzD11wbFsCN56fAneK4WRxNFMjQwD9c=</DigestValue></Reference></SignedInfo><SignatureValue>aMxCMs6x8cm3b7cY5Z6n3JShyAbtLt5ispEV5s4mbKKhphYnCUu4SIFrGgMZuDrd+Zcqps3r6Cp/JelG6e1/hP574DDxSmY/XOp+0FzevwN4YJdt+AM/3ZJ/hgZLmWLnl+FWi1mE/RzJaiadZFH/eFOq87ZzfpZ0M2P3HbyUVGQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xrvZl8FvTc906z1YeP5WaMCDLSVogdeU1+DGHENlI9d3Bdh1DU5c7UTbvyut0zn9yqmo3Gb8Xg0rJvVFtMz9oheQd0jgQl6rGd26oYONGqOY1F91btKo/EmPlCnKX3eAp+EON3a7pddlrAOo4i8z86nePyzAZMsJxvUvz+igQuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQI44tUz8t55xOIHSob9u18jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBBADUAVgA2ADcANABLADAAXAAxADQAMAAyADUwHhcNMjEwMTAzMDMzMDI5WhcNMjIwMTAzMDkzMDI5WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBBADUAVgA2ADcANABLADAAXAAxADQAMAAyADUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMa72ZfBb03PdOs9WHj+VmjAgy0laIHXlNfgxhxDZSPXdwXYdQ1OXO1E278rrdM5/cqpqNxm/F4NKyb1RbTM/aIXkHdI4EJeqxnduqGDjRqjmNRfdW7SqPxJj5Qpyl93gKfhDjd2u6XXZawDqOIvM/Op3j8swGTLCcb1L8/ooELpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMRHCtdGhvKVAWIvtSybEH12NSFPINKI69+/QkH+0pxeLNg4FZFNrXHp0WFn4jLVZ5UVKM1WLyoq/2YenGrHU1arWq2Vj6IapbX8gMXD6rOfqBntL7KwBrHKI0c6kOUZuRhhJhYL9CaPW1Twtv/Du094hh+APRwGXrPHiU3ihAgI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>